{
  "name": "fluent-vault",
  "private": true,
  "version": "0.1.0",
  "description": "FluentVault – Web3 full-stack monorepo with Foundry contracts and Next.js 14 frontend.",
  "scripts": {
  "dev:contracts": "cd packages/contracts && forge test -w",
  "test:contracts": "cd packages/contracts && forge test",
  "dev:frontend": "pnpm --filter fluent-vault-frontend dev",
  "build:frontend": "pnpm --filter fluent-vault-frontend build",
  "lint": "pnpm --filter fluent-vault-frontend lint",
  "deploy:local": "bash ./scripts/deploy-local.sh",
  "deploy:sepolia": "bash ./scripts/deploy-sepolia.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.6.3"
  }
}
